html {
  font-family: "PT Sans";
}
*{ 
  box-sizing: border-box;
}
.header_nav {
  position: absolute;
  width: 100%;
  height: 90px;
  background-color: #000000;
  left: 0;
  right: 0;
  top: 0;
  display: grid;
  grid-template-columns: repeat(3, 370px);
  grid-gap: 30px;
}
.header_nav-list {
  padding: 0px;
  display: flex;
  align-content: center;
  margin: 36px;
}
li {
  list-style-type: none;
  display: inline-block;
}
.car {
  display: flex;
  margin-left: 9px;
  font-family: "Lato";
  font-size: 14px;
  border: 4px solid #4A90E2;
  background: #4A90E2;
  border-radius: 3px;
  height: 25px;
}
.premium,
.home,
.recipes,
.article,
.contact,
.purchase {
  font-size: 14px;
  text-decoration: none;
  color: white;
  display: flex;
}
.recipes,
.article,
.contact,
.purchase {
  margin-left: 20px;
}
.purchase {
  margin-right: 375px;
}
.premium {
  font-family: "Lato";
  margin-left: 350px;
}
.home {
  margin-left: 472px;
}
.grid-item-one {
  background-image: url(../First-project/images-item/Bitmap-1.png);
  background-size: 373px 560px;
  background-repeat: no-repeat;
  border-radius: 5px;
}
.grid-item-two,
.grid-item-three,
.grid-item-four,
.grid-item-five {
  background-size: 397px 265px;
  background-repeat: no-repeat;
  border-radius: 5px;
}
.grid-item-two {
  background-image: url(../First-project/images-item/Bitmap-2.png);
}
.grid-item-three {
  background-image: url(../First-project/images-item/Bitmap-3.png);
}
.grid-item-four {
  background-image: url(../First-project/images-item/Bitmap-4.png);
}
.grid-item-five {
  background-image: url(../First-project/images-item/Bitmap-5.png);
}
.vehicle {
  display: flex;
  color: #FFFFFF;
  margin-left: 27px;
  margin-top: 30px;
  border: solid 1px #4A90E2;
  background-color: #4A90E2;
  border-radius: 3px;
  height: 22px;
  width: 62px;
  padding: 4px 12px 2px;
  font-size: 12px;
}
.human-and-date {
  display: flex;
  font-size: 14px;
  color: white;
  padding-left: 20px;
  padding-top: 108px;
}
.history {
  display: flex;
  white-space: pre-line;
  font-weight: bold;
  font-size: 20px;
  color: white;
  padding-top: 6px;
  padding-left: 20px;
}
.grid-item-one .history {
  display: flex;
  white-space: pre-line;
  font-size: 26px;
  padding-left: 21px;
}
.grid-item-one .human-and-date {
  padding-top: 391px;
  padding-left: 21px;
}
.grid-container {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(3, 370px);
  grid-template-rows: repeat(2, 265px);
  grid-gap: 30px;
  padding-left: 370px;
  padding-top: 120px;
}
.grid-item-one {
  grid-row: 1 / span 2;
  grid-column: 1 / span 2;
}
.grid-item-two {
  grid-row: 1;
  grid-column: 2;
}
.grid-item-three {
  grid-row: 1;
  grid-column: 3;
}
.grid-item-four {
  grid-row: 2;
  grid-column: 2;
}
.grid-item-five {
  grid-row: 2;
  grid-column: 3;
}
.grid-article-one,
.grid-article-two,
.grid-article-three,
.grid-article-four,
.grid-article-five {
  background-size: 775px 445px;
  background-repeat: no-repeat;
  border-radius: 5px;
  display: flex;
  margin-top: 75px;
}
.grid-article-one {
  background-image: url(../First-project/images-article/Bitmap-1.png);
}
.grid-article-two {
  background-image: url(../First-project/images-article/Bitmap-2.png);
}
.grid-article-three {
  background-image: url(../First-project/images-article/Bitmap-3.png);
}
.grid-article-four {
  background-image: url(../First-project/images-article/Bitmap-4.png);
}
.grid-article-five {
  background-image: url(../First-project/images-article/Bitmap-5.png);
}
.grid-container-article {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 786px 395px;
  grid-template-rows: repeat(5, 560px);
  grid-row-gap: 94px;
  grid-column-gap: 20px;
  padding-left: 370px;
}
.grid-article-one {
  grid-column: 1;
  grid-row: 1;
}
.grid-article-two {
  grid-column: 1;
  grid-row: 2;
}
.grid-article-three {
  grid-column: 1;
  grid-row: 3;
}
.grid-article-four { 
  grid-column: 1;
  grid-row: 4;
}
.grid-article-five {
  grid-column: 1;
  grid-row: 5;
}
.border {
  position: absolute;
  display: flex;
  width: 726px;
  height: 249px;
  background: #FFFFFF;
  box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  margin: 315px 25px 0 25px;
}
.grid-bold-text {
  position: absolute;
  height: 28px;
  display: flex;
  white-space: pre-line;
  font-weight: bold;
  font-size: 25px;
  margin: 72px 95px 149px 30px;
}
.grid-article-date {
  position: absolute;
  height: 18px;
  display: flex;
  font-style: italic;
  font-size: 14px;
  padding-top: 115px;
  padding-left: 29px;
  color: #666666;
}
.grid-description-text {
  line-height: 24px;
  font-size: 14px;
  color: #666666;
  padding: 147px 85px 30px 29px;
}
.article-vehicle {
  position: absolute;
  display: flex;
  color: #FFFFFF;
  margin-left: 29px;
  margin-top: 30px;
  border: solid 1px #4A90E2;
  background-color: #4A90E2;
  border-radius: 3px;
  height: 22px;
  width: 62px;
  padding: 4px 12px 2px;
  font-size: 12px;
}
.grid-aside-one,
.grid-aside-two,
.grid-aside-three,
.grid-aside-four {
  background-size: 292px 195px;
  background-repeat: no-repeat;
  border-radius: 5px;
  margin-left: 73px;
}
.grid-aside-one {
  margin-top: 126px;
}
.grid-aside-one {
  background-image: url(../First-project/images-aside/Bitmap-1.png);
}
.grid-aside-two {
  background-image: url(../First-project/images-aside/Bitmap-2.png);
  display: flex;
  margin-top: -185px;
}
.grid-aside-three {
  background-image: url(../First-project/images-aside/Bitmap-3.png);
  display: flex;
  margin-top: -490px
}
.grid-aside-four {
  background-image: url(../First-project/images-aside/Bitmap-4.png);
  display: flex;
  margin-top: -790px;
}
.popular-post {
  position: absolute;
  width: 100px;
  font-weight: bold;
  font-size: 18px;
  top: 768px;
}
.aside-vehicle {
  position: absolute;
  display: flex;
  color: #FFFFFF;
  margin-left: 20px;
  margin-top: 20px;
  border: solid 1px #4A90E2;
  background-color: #4A90E2;
  border-radius: 3px;
  height: 22px;
  width: 62px;
  padding: 4px 12px 2px;
  font-size: 12px;
}
.aside-border {
  height: 56px;
  width: 270px;
  padding-top: 215px;
}
.aside-history {
  display: flex;
  font-weight: bold;
  font-size: 20px;
  color: black;
}
.aside-date {
  display: flex;
  font-size: 14px;
  font-style: italic;
  margin-top: 15px;
  color: #666666;
}
.instagram-one,
.instagram-two,
.instagram-three,
.instagram-four,
.instagram-five,
.instagram-six {
  background-size: 130px 130px;
  background-repeat: no-repeat;
}
.instagram-one {
  background-image: url(../First-project/images-instagram/Rectangle\ Copy\ 23.png);
}
.instagram-two {
  background-image: url(../First-project/images-instagram/Rectangle\ Copy\ 24.png);
}
.instagram-three {
  background-image: url(../First-project/images-instagram/Rectangle\ Copy\ 30.png);
}
.instagram-four {
  background-image: url(../First-project/images-instagram/Rectangle\ Copy\ 42.png);
}
.instagram-five {
  background-image: url(../First-project/images-instagram/Rectangle\ Copy\ 43.png);
}
.instagram-six {
  background-image: url(../First-project/images-instagram/Rectangle\ Copy\ 44.png);
}
.instagram-seven {
  background-image: url(../First-project/images-instagram/Rectangle\ Copy\ 9.png);
  background-size: 270px 50px;
}
.grid-container-instagram {
  display: grid;
  grid-template-columns: repeat(2, 130px);
  grid-template-rows: 130px 130px 130px 50px;
  grid-gap: 10px;
  padding-left: 76px;
  margin-top: -1035px;
}
.text-instagram {
  position: relative;
  bottom: 60px;
  font-weight: bold;
  font-size: 18px;
}
.instagram-one {
  grid-column: 1;
  grid-row: 1;
}
.instagram-two {
  grid-column: 2;
  grid-row: 1;
}
.instagram-three {
  grid-column: 1;
  grid-row: 2;
}
.instagram-four {
  grid-column: 2;
  grid-row: 2;
}
.instagram-five {
  grid-column: 1; 
  grid-row: 3;
}
.instagram-six {
  grid-column: 2;
  grid-row: 3;
}
.instagram-seven {
  grid-column: 1 / span 2;
  grid-row: 4;
}
.view-instagram {
  background-image: url(../First-project/images-instagram/Combined\ Shape\ \(1\).png);
  background-repeat: no-repeat;
  background-position-x: 74px;
  background-position-y: 17px;
  font-weight: bold;
  font-size: 14px;
  color: white;
  display: flex;
  padding-top: 17px;
  padding-left: 15px;
  justify-content: center;
}
.business, .freelance, .money,
.experience, .lifestyle, .seo,
.wordpress, .marketing, .ux,
.modern, .success, .nature,
.productivity, .sales-page,
.sell, .teamwork, .monetize {
  background: #EBEBEB;
  color: #171717;
  font-size: 14px;
  border-radius: 3px;
  padding-top: 7px;
  padding-left: 16px;
  padding-right: 16px;
  text-align: center;
  height: 30px;
  display: flex;
  margin-top: -1100px;
}
.business {
  width: 84px;
  margin-left: 884px;
}
.money {
  width: 72px;
  margin-left: 875px;
}
.experience {
   width: 100px;
   margin-left: 884px;
}
.freelance { 
  width: 91px;
  margin-left: 876px;
}
.lifestyle {
  width: 82px;
  margin-left: 892px;
}
.seo {
  width: 58px;
  margin-left: 882px;
}
.wordpress {
  width: 98px;
  margin-left: 884px;
}
.marketing {
  width: 93px;
  margin-left: 890px;
}
.ux {
  width: 49px;
  margin-left: 892px;
}
.success {
  width: 79px;
  margin-left: 872px;
}
.nature {
  width: 72px;
  margin-left: 860px;
}
.modern {
  width: 79px;
  margin-left: 884px;
}
.productivity {
  width: 104px;
  margin-left: 884px;
}
.sales-page {
  width: 97px;
  margin-left: 898px;
}
.sell {
  width: 53px;
  margin-left: 884px;
}
.teamwork {
  width: 95px;
  margin-left: 846px;
}
.monetize {
  width: 88px;
  margin-left: 850px;
}
.grid-tags-container {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(3, 91px);
  grid-template-rows: repeat(6, 30px);
  grid-gap: 10px;
}
.business {
  grid-column: 1;
  grid-row: 1;
}
.freelance {
  grid-column: 2;
  grid-row: 1;
}
.money {
  grid-column: 3;
  grid-row: 1;
}
.experience {
  grid-column: 1;
  grid-row: 2;
}
.lifestyle {
  grid-column: 2;
  grid-row: 2;
}
.seo {
  grid-column: 3;
  grid-row: 2;
}
.wordpress {
  grid-column: 1;
  grid-row: 3;
}
.marketing {
  grid-column: 2;
  grid-row: 3;
}
.ux {
  grid-column: 3;
  grid-row: 3;
}
.modern {
  grid-column: 1;
  grid-row: 4;
}
.success {
  grid-column: 2;
  grid-row: 4;
}
.nature {
  grid-column: 3;
  grid-row: 4;
}
.productivity {
  grid-column: 1;
  grid-row: 5;
}
.sales-page {
  grid-column: 2;
  grid-row: 5;
}
.sell {
  grid-column: 1;
  grid-row: 6;
}
.teamwork {
  grid-column: 2;
  grid-row: 6;
}
.monetize {
  grid-column: 3;
  grid-row: 6;
}
.tags {
  position: relative;
  display: flex;
  bottom: 54px;
  font-weight: bold;
  font-size: 18px;
  left: -68px;
}
.email-news {
  display: flex;
  position: relative;
  font-weight: bold;
  font-size: 18px;
  width: 130px;
  top: -970px;
  right: -684px; 
}
.email-sign-up-text {
  display: flex;
  position: relative;
  font-size: 14px;
  color: #666666;
  width: 252px;
  top: -1010px;
  right: -884px; 
}
.your-name,
.your-email {
  display: flex;
  position: relative;
  width: 270px;
  height: 50px;
  padding-left: 15px;
  background: #FFFFFF;
  border: 1px solid #E5E5E5;
  border-radius: 3px;
  top: -943px;
  right: -784px;
}
.your-email {
  top: -883px;
  right: -684px;
}
.subscribe,
.subscribe-footer {
  background-image: url(../First-project/images-instagram/Rectangle\ Copy-background-subscribe.png);
  background-size: 270px 50px;
  display: flex;
  position: relative;
  width: 270px;
  height: 50px;
  font-weight: bold;
  font-size: 14px;
  color: #FFFFFF;
  padding-top: 17px;
  justify-content: center;
  top: -884px;
  right: -886px;
}
.grid-transition-between-pages {
  display: grid;
  width: 100%;
  height: 100%;
  grid-template-columns: repeat(7, 40px);
  grid-template-rows: 40px;
  grid-gap: 10px;
}
.back,
.first,
.second,
.third,
.three-dot,
.eighth,
.further {
  font-size: 16px;
  border: 1px solid #E5E5E5;
  box-sizing: border-box;
  border-radius: 3px;
  display: flex;
  position: relative;
  padding-top: 10px;
  justify-content: center;
  top: 50px;
  right: 600px;
}
.first {
  background-color: #000000;
  color: white;
}
.grid-first-footer {
  width: 100%;
  height: 500px;
  position: absolute;
  background: #171717;
  left: 0;
  right: 0;
}
.first-image,
.two-image,
.three-image {
  background-size: 95px 95px;
  display: flex;
  position: absolute;
  margin-left: 382px;
  margin-top: 80px;
}
.text-first-image,
.text-two-image,
.text-three-image {
  display: flex;
  font-weight: bold;
  font-size: 15px;
  color: #FFFFFF;
  line-height: 26px;
  width: 178px;
  position: absolute;
  margin-left: 502px;
  margin-top: 85px;
}
.date-first-image,
.date-two-image,
.date-three-image {
  display: flex;
  position: absolute;
  width: 159px;
  color: #CECECE;
  font-style: italic;
  font-size: 12px;
  margin-left: 502px;
  margin-top: 140px;
}
.text-two-image {
  margin-top: 205px;
}
.date-two-image {
  margin-top: 260px;
}
.two-image {
  margin-left: 384px;
  margin-top: 200px;
}
.text-three-image {
  margin-top: 325px;
}
.date-three-image {
  margin-top: 380px;
}
.three-image {
  margin-left: 384px;
  margin-top: 320px;
}
.recent-posts {
  color: #FFFFFF;
  font-weight: bold;
  font-size: 20px;
  display: flex;
  position: absolute;
  margin-left: 385px;
  width: 108px;
  margin-top: 26px;
}
.short-description,
.description,
.keep-in-touch {
  display: flex;
  position: absolute;
  font-size: 14px;
  color: #CECECE;
}
.short-description {
  margin-left: 375px;
  color: #FFFFFF;
  margin-top: 65px;
}
.keep-in-touch {
  font-weight: bold;
  font-size: 20px;
  color: #FFFFFF;
  width: 120px;
  margin-top: 160px;
}
.description {
  margin-top: 50px;
  width: 270px;
}
.icon-first,
.icon-two,
.icon-three,
.icon-four,
.icon-five {
  background-image: url(../First-project/images-footer-icon/Rectangle.png);
  background-size: 34px 34px;
  border-radius: 3px;
  display: flex;
  position: absolute;
  margin-top: 210px;
}
.icon-first {
  margin-left: -100px;
  padding: 10px 7px;
}
.icon-two {
  margin-left: -50px;
  padding: 8px;
}
.icon-three {
  padding: 10px 9px;
}
.icon-four {
  margin-left: 50px;
  padding: 8px 11px 10px 11px;
}
.icon-five {
  margin-left: 100px;
  padding: 8px 10px 10px 10px;
}
.newsletter {
  font-weight: bold;
  font-size: 20px;
  color: #FFFFFF;
  display: flex;
  margin-left: 1150px;
  padding-top: 54px;
}
.your-name-footer,
.your-email-footer {
  padding-left: 15px;
  display: flex;
  position: absolute;
  width: 270px;
  height: 50px;
  background: #373737;
  border: 1px solid #373737;
  border-radius: 3px;
}
.your-name-footer {
  margin-top: 66px;
}
.your-email-footer {
  margin-top: 126px;
}
.subscribe-footer {
  display: flex;
  position: absolute;
  margin-top: 1125px;
  left: 1150px;
  right: 0;
}
.grid-footer-two {
  position: absolute;
  background: #000000;
  margin-top: 499px;
  width: 100%;
  height: 94px;
  left: 0;
}
.grid-footer-two {
  display: grid;
  width: 100%;
  height: 94px;
  grid-template-columns: repeat(6, 50px);
  grid-template-rows: 50px;
  grid-gap: 20px;
}
.all-right-reserved {
  display: flex;
  position: absolute;
  padding-top: 39px;
  padding-left: 375px;
  font-weight: normal;
  font-size: 14px;  
  color: #FFFFFF;
  text-decoration: none;
}
.home-footer,
.recipes-footer,
.article-footer,
.contact-footer,
.purchase-footer {
  font-weight: normal;
  font-size: 14px;  
  color: #FFFFFF;
  text-decoration: none;
  padding-top: 39px;
  padding-left: 972px;
}
.home-footer {
 grid-row: 1;
 grid-column: 1;
}
.recipes-footer {
  grid-row: 1;
  grid-column: 2;
}
.article-footer {
  grid-row: 1;
  grid-column: 3;
}
.contact-footer {
  grid-row: 1;
  grid-column: 4;
}
.purchase-footer {
  grid-row: 1;
  grid-column: 5;
}

















